# WxPay

./: README.md  branch_test.txt  build.gradle  common.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/like/wxpay/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/like/wxpay/sample/: MainActivity.java  MainActivity.kt
sample/src/main/java/com/like/wxpay/sample/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
sample/src/main/res/layout/: activity_main.xml  pay_result.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/like/wxpay/sample/: ExampleUnitTest.java
wxpay/: build.gradle  proguard-rules.pro
wxpay/src/androidTest/java/com/like/wxpay/: ExampleInstrumentedTest.java
wxpay/src/main/: AndroidManifest.xml
wxpay/src/main/java/com/like/wxpay/: ApiFactory.kt  RxJavaUtils.java  SingletonHolder.kt  ToastUtils.java  WXConstants.java  WXPayUtils.java  WxPayUtils.kt
wxpay/src/main/java/com/like/wxpay/wxapi/: WXEntryActivity.kt
wxpay/src/test/java/com/like/wxpay/: ExampleUnitTest.java
