ext {
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    deps = [
            appcompat_v7: "com.android.support:appcompat-v7:${compileSdkVersion}.+",
            junit       : "junit:junit:4.12",

            wxsdk       : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",

            // 自己写的库
            Toast       : "com.github.like5188:Toast:2.0.0",
    ]

}